﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bot2048", "Bot2048.csproj", "{E976AE83-A6C3-4948-BCF2-4F93CE36D889}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E976AE83-A6C3-4948-BCF2-4F93CE36D889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E976AE83-A6C3-4948-BCF2-4F93CE36D889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E976AE83-A6C3-4948-BCF2-4F93CE36D889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E976AE83-A6C3-4948-BCF2-4F93CE36D889}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
